<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/xcoin_af.qm</file>
        <file alias="af_ZA">locale/xcoin_af_ZA.qm</file>
        <file alias="ar">locale/xcoin_ar.qm</file>
        <file alias="be_BY">locale/xcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/xcoin_bg_BG.qm</file>
        <file alias="bg">locale/xcoin_bg.qm</file>
        <file alias="ca_ES">locale/xcoin_ca_ES.qm</file>
        <file alias="ca">locale/xcoin_ca.qm</file>
        <file alias="ca@valencia">locale/xcoin_ca@valencia.qm</file>
        <file alias="cs">locale/xcoin_cs.qm</file>
        <file alias="cy">locale/xcoin_cy.qm</file>
        <file alias="da">locale/xcoin_da.qm</file>
        <file alias="de">locale/xcoin_de.qm</file>
        <file alias="el_GR">locale/xcoin_el_GR.qm</file>
        <file alias="el">locale/xcoin_el.qm</file>
        <file alias="en_GB">locale/xcoin_en_GB.qm</file>
        <file alias="en">locale/xcoin_en.qm</file>
        <file alias="eo">locale/xcoin_eo.qm</file>
        <file alias="es_AR">locale/xcoin_es_AR.qm</file>
        <file alias="es_CL">locale/xcoin_es_CL.qm</file>
        <file alias="es_CO">locale/xcoin_es_CO.qm</file>
        <file alias="es_DO">locale/xcoin_es_DO.qm</file>
        <file alias="es_ES">locale/xcoin_es_ES.qm</file>
        <file alias="es_MX">locale/xcoin_es_MX.qm</file>
        <file alias="es">locale/xcoin_es.qm</file>
        <file alias="es_UY">locale/xcoin_es_UY.qm</file>
        <file alias="es_VE">locale/xcoin_es_VE.qm</file>
        <file alias="et_EE">locale/xcoin_et_EE.qm</file>
        <file alias="et">locale/xcoin_et.qm</file>
        <file alias="eu_ES">locale/xcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/xcoin_fa_IR.qm</file>
        <file alias="fa">locale/xcoin_fa.qm</file>
        <file alias="fi">locale/xcoin_fi.qm</file>
        <file alias="fr_CA">locale/xcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/xcoin_fr_FR.qm</file>
        <file alias="fr">locale/xcoin_fr.qm</file>
        <file alias="gl">locale/xcoin_gl.qm</file>
        <file alias="he">locale/xcoin_he.qm</file>
        <file alias="hi_IN">locale/xcoin_hi_IN.qm</file>
        <file alias="hr">locale/xcoin_hr.qm</file>
        <file alias="hu">locale/xcoin_hu.qm</file>
        <file alias="id_ID">locale/xcoin_id_ID.qm</file>
        <file alias="it_IT">locale/xcoin_it_IT.qm</file>
        <file alias="it">locale/xcoin_it.qm</file>
        <file alias="ja">locale/xcoin_ja.qm</file>
        <file alias="ka">locale/xcoin_ka.qm</file>
        <file alias="kk_KZ">locale/xcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/xcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/xcoin_ku_IQ.qm</file>
        <file alias="ky">locale/xcoin_ky.qm</file>
        <file alias="la">locale/xcoin_la.qm</file>
        <file alias="lt">locale/xcoin_lt.qm</file>
        <file alias="lv_LV">locale/xcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/xcoin_mk_MK.qm</file>
        <file alias="mn">locale/xcoin_mn.qm</file>
        <file alias="ms_MY">locale/xcoin_ms_MY.qm</file>
        <file alias="nb">locale/xcoin_nb.qm</file>
        <file alias="ne">locale/xcoin_ne.qm</file>
        <file alias="nl">locale/xcoin_nl.qm</file>
        <file alias="pam">locale/xcoin_pam.qm</file>
        <file alias="pl">locale/xcoin_pl.qm</file>
        <file alias="pt_BR">locale/xcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/xcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/xcoin_ro_RO.qm</file>
        <file alias="ro">locale/xcoin_ro.qm</file>
        <file alias="ru_RU">locale/xcoin_ru_RU.qm</file>
        <file alias="ru">locale/xcoin_ru.qm</file>
        <file alias="sk">locale/xcoin_sk.qm</file>
        <file alias="sl_SI">locale/xcoin_sl_SI.qm</file>
        <file alias="sq">locale/xcoin_sq.qm</file>
        <file alias="sr@latin">locale/xcoin_sr@latin.qm</file>
        <file alias="sr">locale/xcoin_sr.qm</file>
        <file alias="sv">locale/xcoin_sv.qm</file>
        <file alias="ta">locale/xcoin_ta.qm</file>
        <file alias="th_TH">locale/xcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/xcoin_tr_TR.qm</file>
        <file alias="tr">locale/xcoin_tr.qm</file>
        <file alias="uk">locale/xcoin_uk.qm</file>
        <file alias="ur_PK">locale/xcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/xcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/xcoin_vi.qm</file>
        <file alias="vi_VN">locale/xcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/xcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/xcoin_zh_HK.qm</file>
        <file alias="zh">locale/xcoin_zh.qm</file>
        <file alias="zh_TW">locale/xcoin_zh_TW.qm</file>
    </qresource>
</RCC>
