description "Xcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env XCOIND_BIN="/usr/bin/xcoind"
env XCOIND_USER="xcoin"
env XCOIND_GROUP="xcoin"
env XCOIND_PIDDIR="/var/run/xcoind"
# upstart can't handle variables constructed with other variables
env XCOIND_PIDFILE="/var/run/xcoind/xcoind.pid"
env XCOIND_CONFIGFILE="/etc/xcoin/xcoin.conf"
env XCOIND_DATADIR="/var/lib/xcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # xcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$XCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run xcoind."
        echo "The setting must appear in $XCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Xcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$XCOIND_PIDDIR"
    chmod 0755 "$XCOIND_PIDDIR"
    chown $XCOIND_USER:$XCOIND_GROUP "$XCOIND_PIDDIR"
    chown $XCOIND_USER:$XCOIND_GROUP "$XCOIND_CONFIGFILE"
    chmod 0660 "$XCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$XCOIND_PIDFILE" \
    --chuid $XCOIND_USER:$XCOIND_GROUP \
    --exec "$XCOIND_BIN" \
    -- \
    -pid="$XCOIND_PIDFILE" \
    -conf="$XCOIND_CONFIGFILE" \
    -datadir="$XCOIND_DATADIR" \
    -disablewallet \
    -daemon

